<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>Phone number: +3 333 666 55 99</h1>
<form  action="mailto:Jake@gmail.com" method="post">
<label for="">Your name:</label><br>
<input type="text" name="Your name:" value=""><br><br>
<label for="email">Your email address:</label><br><br>
<input type="email" name="Your email address:" id="email" value=""><br><br>
<label for="text">Write your message:</label><br><br>
<textarea name="Your message:" rows="8" cols="20"></textarea><br><br>
<input type="submit"  value="Send">

</form>
  </body>
</html>
